VITE_AWS_ACCESS_KEY=AKIA2UC3A6XUJ3UXTJGG
VITE_AWS_SECRET_ACCESS_KEY=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
VITE_AWS_SNS_TOPIC_ARN=arn:aws:sns:ap-southeast-1:730335344104:portfolio-website-v2
VITE_AWS_SNS_REGION=ap-southeast-1