ACCESS_KEY=AKIA2UC3A6XUGKTVEK5B
SECRET_ACCESS_KEY=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
SNS_TOPIC_ARN=arn:aws:sns:ap-southeast-1:730335344104:portfolio-website-contact-form
SNS_REGION=ap-southeast-1